<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Prajwal Gupta </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>

        <h1> Prajwal Gupta </h1>
        <img src="assets/Images/2.png" alt="1"></img>
        
        <h2> Bio </h2> <hr size=3>
        <p> Hi I am a first year CSE student studying in SRMIST.
            I am skilled with Adobe Illustrator and C language and am currently learning Python and web dev </p>


        <h2> Skills </h2> 
        <ul>
          <li>Adobe illustrator</li>
          <li>C</li>
        </ul>  
        <hr>

        <!--><h2> Projects </h2> <hr> <-->
        <h2> Hobbies </h2> <hr>
        <h2> Contact me </h2>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li> <a href="https://www.linkedin.com/in/prajwal-gupta-64159a197/"> Linked </a> </li>
        </ul>  
        <hr>
        <h2> Work Experience</h2> <hr>
        <h2> Education Details</h2> <hr>
        <h2> Photos </h2> <hr>



        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
